# Created by shity at 24.02.2021
Feature: # Главное меню приложения
  # Enter feature description here

  Scenario: # Проследовать через меню и освЕтить воду
    Given Нажимаю Далее
    Given Нажимаю Далее
    Given Нажимаю Далее
    Given Нажимаю Начать
    Given Начинаем Освещение
    When Да Озарит воду, впышка свещенного света
    #Then Выспышка света освящает воду, теперь {context.result}
    Given Закрываем, Вода освещена

  Scenario: # Проверить работу карусели Нажатиями
    Given Нажимаю Далее
    Given Нажимаю Далее
    Given Нажимаю Далее

  Scenario: # Проверить работу карусели Свайпами назад
    Given Свайпаем влево
