# Created by shity at 24.02.2021
Feature: # Освещение воды приложением
  # Enter feature description here

  Scenario: # Проследовать через меню и освЕтить воду
    Then открывается экран с текстом, нажимаем далее
    Then открывается экран с текстом, нажимаем далее
    Then открывается экран с текстом, нажимаем далее
    Given появляется надпись с пердупреждением и нажимаем начать
    Then нажимаем Осветить
    When Вспышка освещает воду, ждём 15 секунд
    #Then Выспышка света освящает воду, теперь {context.result}
    Then Закрываем, Вода освещена




"""Прошлый вариант (не понимаю как правильно описать сценарий):
   Scenario: # Проследовать через меню и освЕтить воду
    Given Нажимаем Далее
    Given Нажимаем Далее
    Given Нажимаем Далее
    Given Нажимаем Начать
    Given Начинаем Освещение
    When Вспышка освещает воду, ждём 15 секунд
    Then Закрываем, Вода освещена"""